INSTALL_DIR="$(pwd)/../../../magma-playout/core/melted"
AUTO_APPEND_DATE=1
SOURCE_DIR="$INSTALL_DIR/src"
ACTION_GET_COMPILE_INSTALL=1
ACTION_GET_ONLY=0
ACTION_COMPILE_INSTALL=0
SOURCES_CLEAN=1
INSTALL_AS_ROOT=0
CREATE_STARTUP_SCRIPT=1
RUGEN_HEAD=1
RUGEN_REVISION=
MELTED_HEAD=0
MELTED_REVISION="65b2f6e65aa49d84541558958d7c6c8ff23a5763"
ENABLE_FREI0R=1
FREI0R_HEAD=0
FREI0R_REVISION="e107f0549c59e02c664088471edb2318cebb19b7"
ENABLE_SWFDEC=0
SWFDEC_HEAD=1
SWFDEC_REVISION=
X264_HEAD=0
X264_REVISION="8c2974255b01728d4eda2434cc1997c4a3ca5eff"
LIBVPX_HEAD=0
LIBVPX_REVISION="8b48f68c0d2bd6ab2aa862ead1879c4e01f07b7e"
ENABLE_LAME=1
FFMPEG_HEAD=0
FFMPEG_REVISION="e53c9065ca08a9153ecc73a6a8940bcc6d667e58"
FFMPEG_SUPPORT_H264=1
FFMPEG_SUPPORT_LIBVPX=1
FFMPEG_SUPPORT_THEORA=1
FFMPEG_SUPPORT_MP3=1
FFMPEG_SUPPORT_FAAC=0
FFMPEG_ADDITIONAL_OPTIONS=
MLT_HEAD=0
MLT_REVISION="66545cb5840186d6ae2da6007ba51bf6e6a1eb83"
# QT_INCLUDE_DIR="$(pkg-config --variable=prefix QtCore)/include"
QT_INCLUDE_DIR=
# QT_LIB_DIR="$(pkg-config --variable=prefix QtCore)/lib"
QT_LIB_DIR=
MLT_DISABLE_SOX=0
