# You can add any sequence of MVCP commands here to initialize the server.

# Set the root of the media files.
set root=/

# Add an SDL unit.
# Resolution is optional but convenient to limit window size on HD profiles.
uadd sdl

