# You can add any sequence of MVCP commands here to initialize the server.

# Set the root of the media files.
set root=/

# Add an SDL unit.
# Resolution is optional but convenient to limit window size on HD profiles.
uadd multi:/home/ragnarok/melted/20170604/multi-decklink-udp.yml

# Try to add a DeckLink SDI unit.
# The ':0' sets the card number.
#uadd decklink:0

# Try to add a Linsys SDI unit.
# The ':0' sets the card number.
#uadd sdi

